{
    "name": "MonsterCouchTest.Gameplay",
    "rootNamespace": "MonsterCouchTest.Gameplay",
    "references": [
        "GUID:9e6510fedb12e954ea3d935ddba3fa3a",
        "GUID:af433ca1532aece4baa7bd1893f03c57",
        "GUID:1c2b8487121a04b49842f5a7d697de19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}